This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bayesBiasCL.aux
The style file: compling.bst
Database file #1: cosineReferences.bib
Warning--empty booktitle in gordon2012reporting
You've used 21 entries,
            2855 wiz_defined-function locations,
            709 strings with 8853 characters,
and the built_in function-call counts, 12355 in all, are:
= -- 967
> -- 682
< -- 12
+ -- 224
- -- 201
* -- 900
:= -- 1993
add.period$ -- 81
call.type$ -- 21
change.case$ -- 174
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 927
empty$ -- 815
format.name$ -- 269
if$ -- 2416
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 187
newline$ -- 106
num.names$ -- 87
pop$ -- 387
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 435
swap$ -- 428
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 265
(There was 1 warning)
