This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bayesBiasCL.aux
The style file: compling.bst
Database file #1: cosineReferences.bib
Warning--empty booktitle in gordon2012reporting
You've used 30 entries,
            2855 wiz_defined-function locations,
            772 strings with 11337 characters,
and the built_in function-call counts, 19325 in all, are:
= -- 1543
> -- 1047
< -- 20
+ -- 343
- -- 309
* -- 1391
:= -- 3023
add.period$ -- 117
call.type$ -- 30
change.case$ -- 260
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 1439
empty$ -- 1286
format.name$ -- 412
if$ -- 3865
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 280
newline$ -- 151
num.names$ -- 129
pop$ -- 595
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 777
swap$ -- 707
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 1
while$ -- 132
width$ -- 0
write$ -- 387
(There was 1 warning)
